problem_type=GP
objective=modularity
fpath=../data/clustering/arenas-jazz.txt
# For mod_via_GP alpha = 1.0 / (2 * nedges)
alpha=0.00009117432531
beta=1
refine_method=top_gain_pair_and_single
# Careful! Putting 'False' here would not work
coarsen_deg=True 
